{
  "name": "@neurolint/cli",
  "version": "1.0.0",
  "type": "module",
  "description": "Advanced rule-based code analysis and transformation tool using AST parsing and sophisticated pattern matching",
  "main": "src/index.js",
  "bin": {
    "neurolint": "./neurolint"
  },
  "scripts": {
    "start": "node neurolint",
    "dev": "npx vite",
    "api": "node src/server/enhancedApiServer.js",
    "dev:full": "concurrently \"npm run api\" \"npm run dev\"",
    "build": "vite build node scripts/build.js",
    "test": "echo 'CLI tests would run here'",
    "clean": "rm -rf dist/ build/",
    "package": "npm pack"
  },
  "keywords": [
    "code-analysis",
    "ast",
    "typescript",
    "react",
    "nextjs",
    "cli",
    "code-transformation",
    "linting",
    "fixing"
  ],
  "author": "NeuroLint",
  "license": "MIT",
  "homepage": "https://neurolint.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alcatecablee/nurolint"
  },
  "bugs": {
    "url": "https://neurolint.dev/support"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@paypal/react-paypal-js": "^8.8.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "@vitejs/plugin-react": "^4.6.0",
    "axios": "^1.6.2",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "glob": "^10.3.10",
    "ora": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^7.0.2",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "files": [
    "bin/",
    "src/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "preferGlobal": true
}
